{
    "name": "polymer",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "start-storybook -p 6009",
        "test": "jest --config jest.config.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@webcomponents/webcomponentsjs": "^2.2.10",
        "lit-element": "^2.2.1",
        "react": "^16.9.0",
        "react-dom": "^16.9.0"
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@storybook/addon-storyshots-puppeteer": "^5.1.11",
        "@storybook/react": "^6.5.13",
        "@types/react": "^16.9.2",
        "@types/react-dom": "^16.9.0",
        "@types/storybook__react": "^4.0.2",
        "awesome-typescript-loader": "^5.2.1",
        "babel-loader": "^8.0.6",
        "jest": "^24.9.0",
        "jest-image-snapshot": "^2.9.0",
        "jest-puppeteer": "^4.3.0",
        "puppeteer": "^1.19.0",
        "start-server-and-test": "^1.10.0",
        "typescript": "^3.5.3"
    }
}
